#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CTD/KPL-lab/W3/charcode.c
charcode.h
D:/CTD/KPL-lab/W3/charcode.h

D:/CTD/KPL-lab/W3/charcode.h

D:/CTD/KPL-lab/W3/error.c
stdio.h
-
stdlib.h
-
error.h
D:/CTD/KPL-lab/W3/error.h

D:/CTD/KPL-lab/W3/error.h
token.h
D:/CTD/KPL-lab/W3/token.h

D:/CTD/KPL-lab/W3/main.c
stdio.h
-
stdlib.h
-
reader.h
D:/CTD/KPL-lab/W3/reader.h
parser.h
D:/CTD/KPL-lab/W3/parser.h

D:/CTD/KPL-lab/W3/parser.c
stdlib.h
-
reader.h
D:/CTD/KPL-lab/W3/reader.h
scanner.h
D:/CTD/KPL-lab/W3/scanner.h
parser.h
D:/CTD/KPL-lab/W3/parser.h
error.h
D:/CTD/KPL-lab/W3/error.h

D:/CTD/KPL-lab/W3/parser.h
token.h
D:/CTD/KPL-lab/W3/token.h

D:/CTD/KPL-lab/W3/reader.c
stdio.h
-
reader.h
D:/CTD/KPL-lab/W3/reader.h

D:/CTD/KPL-lab/W3/reader.h

D:/CTD/KPL-lab/W3/scanner.c
stdio.h
-
stdlib.h
-
reader.h
D:/CTD/KPL-lab/W3/reader.h
charcode.h
D:/CTD/KPL-lab/W3/charcode.h
token.h
D:/CTD/KPL-lab/W3/token.h
error.h
D:/CTD/KPL-lab/W3/error.h
scanner.h
D:/CTD/KPL-lab/W3/scanner.h

D:/CTD/KPL-lab/W3/scanner.h
token.h
D:/CTD/KPL-lab/W3/token.h

D:/CTD/KPL-lab/W3/token.c
stdlib.h
-
ctype.h
-
token.h
D:/CTD/KPL-lab/W3/token.h

D:/CTD/KPL-lab/W3/token.h

