# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/W3.dir/charcode.c.obj
 D:/CTD/KPL-lab/W3/charcode.c
 D:/CTD/KPL-lab/W3/charcode.h
CMakeFiles/W3.dir/error.c.obj
 D:/CTD/KPL-lab/W3/error.c
 D:/CTD/KPL-lab/W3/error.h
 D:/CTD/KPL-lab/W3/token.h
CMakeFiles/W3.dir/main.c.obj
 D:/CTD/KPL-lab/W3/main.c
 D:/CTD/KPL-lab/W3/parser.h
 D:/CTD/KPL-lab/W3/reader.h
 D:/CTD/KPL-lab/W3/token.h
CMakeFiles/W3.dir/parser.c.obj
 D:/CTD/KPL-lab/W3/error.h
 D:/CTD/KPL-lab/W3/parser.c
 D:/CTD/KPL-lab/W3/parser.h
 D:/CTD/KPL-lab/W3/reader.h
 D:/CTD/KPL-lab/W3/scanner.h
 D:/CTD/KPL-lab/W3/token.h
CMakeFiles/W3.dir/reader.c.obj
 D:/CTD/KPL-lab/W3/reader.c
 D:/CTD/KPL-lab/W3/reader.h
CMakeFiles/W3.dir/scanner.c.obj
 D:/CTD/KPL-lab/W3/charcode.h
 D:/CTD/KPL-lab/W3/error.h
 D:/CTD/KPL-lab/W3/reader.h
 D:/CTD/KPL-lab/W3/scanner.c
 D:/CTD/KPL-lab/W3/scanner.h
 D:/CTD/KPL-lab/W3/token.h
CMakeFiles/W3.dir/token.c.obj
 D:/CTD/KPL-lab/W3/token.c
 D:/CTD/KPL-lab/W3/token.h
