#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CTD/KPL-lab/W4.3/error.h
token.h
D:/CTD/KPL-lab/W4.3/token.h

D:/CTD/KPL-lab/W4.3/semantics.c
stdlib.h
-
string.h
-
semantics.h
D:/CTD/KPL-lab/W4.3/semantics.h
error.h
D:/CTD/KPL-lab/W4.3/error.h

D:/CTD/KPL-lab/W4.3/semantics.h
symtab.h
D:/CTD/KPL-lab/W4.3/symtab.h

D:/CTD/KPL-lab/W4.3/symtab.h
token.h
D:/CTD/KPL-lab/W4.3/token.h

D:/CTD/KPL-lab/W4.3/token.h

