#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CTD/KPL-lab/W4.3/charcode.c
charcode.h
D:/CTD/KPL-lab/W4.3/charcode.h

D:/CTD/KPL-lab/W4.3/charcode.h

D:/CTD/KPL-lab/W4.3/debug.c
stdio.h
-
debug.h
D:/CTD/KPL-lab/W4.3/debug.h

D:/CTD/KPL-lab/W4.3/debug.h
symtab.h
D:/CTD/KPL-lab/W4.3/symtab.h

D:/CTD/KPL-lab/W4.3/error.c
stdio.h
-
stdlib.h
-
error.h
D:/CTD/KPL-lab/W4.3/error.h

D:/CTD/KPL-lab/W4.3/error.h
token.h
D:/CTD/KPL-lab/W4.3/token.h

D:/CTD/KPL-lab/W4.3/main.c
stdio.h
-
stdlib.h
-
reader.h
D:/CTD/KPL-lab/W4.3/reader.h
parser.h
D:/CTD/KPL-lab/W4.3/parser.h

D:/CTD/KPL-lab/W4.3/parser.c
stdio.h
-
stdlib.h
-
reader.h
D:/CTD/KPL-lab/W4.3/reader.h
scanner.h
D:/CTD/KPL-lab/W4.3/scanner.h
parser.h
D:/CTD/KPL-lab/W4.3/parser.h
semantics.h
D:/CTD/KPL-lab/W4.3/semantics.h
error.h
D:/CTD/KPL-lab/W4.3/error.h
debug.h
D:/CTD/KPL-lab/W4.3/debug.h

D:/CTD/KPL-lab/W4.3/parser.h
token.h
D:/CTD/KPL-lab/W4.3/token.h
symtab.h
D:/CTD/KPL-lab/W4.3/symtab.h

D:/CTD/KPL-lab/W4.3/reader.c
stdio.h
-
reader.h
D:/CTD/KPL-lab/W4.3/reader.h

D:/CTD/KPL-lab/W4.3/reader.h

D:/CTD/KPL-lab/W4.3/scanner.c
stdio.h
-
stdlib.h
-
ctype.h
-
reader.h
D:/CTD/KPL-lab/W4.3/reader.h
charcode.h
D:/CTD/KPL-lab/W4.3/charcode.h
token.h
D:/CTD/KPL-lab/W4.3/token.h
error.h
D:/CTD/KPL-lab/W4.3/error.h
scanner.h
D:/CTD/KPL-lab/W4.3/scanner.h

D:/CTD/KPL-lab/W4.3/scanner.h
token.h
D:/CTD/KPL-lab/W4.3/token.h

D:/CTD/KPL-lab/W4.3/semantics.c
stdlib.h
-
string.h
-
semantics.h
D:/CTD/KPL-lab/W4.3/semantics.h
error.h
D:/CTD/KPL-lab/W4.3/error.h

D:/CTD/KPL-lab/W4.3/semantics.h
symtab.h
D:/CTD/KPL-lab/W4.3/symtab.h

D:/CTD/KPL-lab/W4.3/symtab.c
stdio.h
-
stdlib.h
-
string.h
-
symtab.h
D:/CTD/KPL-lab/W4.3/symtab.h
error.h
D:/CTD/KPL-lab/W4.3/error.h

D:/CTD/KPL-lab/W4.3/symtab.h
token.h
D:/CTD/KPL-lab/W4.3/token.h

D:/CTD/KPL-lab/W4.3/token.c
stdlib.h
-
ctype.h
-
token.h
D:/CTD/KPL-lab/W4.3/token.h

D:/CTD/KPL-lab/W4.3/token.h

