#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CTD/KPL-lab/W4.1/debug.c
stdio.h
-
debug.h
D:/CTD/KPL-lab/W4.1/debug.h

D:/CTD/KPL-lab/W4.1/debug.h
symtab.h
D:/CTD/KPL-lab/W4.1/symtab.h

D:/CTD/KPL-lab/W4.1/main.c
stdio.h
-
stdlib.h
-
symtab.h
D:/CTD/KPL-lab/W4.1/symtab.h
debug.h
D:/CTD/KPL-lab/W4.1/debug.h

D:/CTD/KPL-lab/W4.1/symtab.c
stdio.h
-
stdlib.h
-
string.h
-
symtab.h
D:/CTD/KPL-lab/W4.1/symtab.h

D:/CTD/KPL-lab/W4.1/symtab.h

