# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/W4_2.dir/charcode.c.obj
 D:/CTD/KPL-lab/W4.2/charcode.c
 D:/CTD/KPL-lab/W4.2/charcode.h
CMakeFiles/W4_2.dir/debug.c.obj
 D:/CTD/KPL-lab/W4.2/debug.c
 D:/CTD/KPL-lab/W4.2/debug.h
 D:/CTD/KPL-lab/W4.2/symtab.h
 D:/CTD/KPL-lab/W4.2/token.h
CMakeFiles/W4_2.dir/error.c.obj
 D:/CTD/KPL-lab/W4.2/error.c
 D:/CTD/KPL-lab/W4.2/error.h
 D:/CTD/KPL-lab/W4.2/token.h
CMakeFiles/W4_2.dir/main.c.obj
 D:/CTD/KPL-lab/W4.2/main.c
 D:/CTD/KPL-lab/W4.2/parser.h
 D:/CTD/KPL-lab/W4.2/reader.h
 D:/CTD/KPL-lab/W4.2/symtab.h
 D:/CTD/KPL-lab/W4.2/token.h
CMakeFiles/W4_2.dir/parser.c.obj
 D:/CTD/KPL-lab/W4.2/debug.h
 D:/CTD/KPL-lab/W4.2/error.h
 D:/CTD/KPL-lab/W4.2/parser.c
 D:/CTD/KPL-lab/W4.2/parser.h
 D:/CTD/KPL-lab/W4.2/reader.h
 D:/CTD/KPL-lab/W4.2/scanner.h
 D:/CTD/KPL-lab/W4.2/symtab.h
 D:/CTD/KPL-lab/W4.2/token.h
CMakeFiles/W4_2.dir/reader.c.obj
 D:/CTD/KPL-lab/W4.2/reader.c
 D:/CTD/KPL-lab/W4.2/reader.h
CMakeFiles/W4_2.dir/scanner.c.obj
 D:/CTD/KPL-lab/W4.2/charcode.h
 D:/CTD/KPL-lab/W4.2/error.h
 D:/CTD/KPL-lab/W4.2/reader.h
 D:/CTD/KPL-lab/W4.2/scanner.c
 D:/CTD/KPL-lab/W4.2/scanner.h
 D:/CTD/KPL-lab/W4.2/token.h
CMakeFiles/W4_2.dir/symtab.c.obj
 D:/CTD/KPL-lab/W4.2/error.h
 D:/CTD/KPL-lab/W4.2/symtab.c
 D:/CTD/KPL-lab/W4.2/symtab.h
 D:/CTD/KPL-lab/W4.2/token.h
CMakeFiles/W4_2.dir/token.c.obj
 D:/CTD/KPL-lab/W4.2/token.c
 D:/CTD/KPL-lab/W4.2/token.h
